#Project Viewer Config File
#Wed Mar 25 00:16:32 BRT 2009
projectviewer.case_insensitive_sort=false
projectviewer.show_files_tree=false
projectviewer.show_filtered_tree=false
projectviewer.close_files=true
exclude-dirs=CVS .svn .git .bzr
projectviewer.use_system_icons=false
projectviewer.browser.use_infoviewer=false
projectviewer.delete_files=true
projectviewer.show_toolbar=true
projectviewer.last-node.1.1=Rails
projectviewer.last-init-version=2.1.3.7
projectviewer.last-node.1.0=Boat
projectviewer.show_working_files_tree=false
projectviewer.last-node.3.1=Rails
projectviewer.last-node.3.0=Boat
projectviewer.follow_buffer=true
projectviewer.use_external_apps=false
projectviewer.show_folder_tree=true
browser-path=mozilla
projectviewer.last-node.count=4
projectviewer.show_project_in_title=true
projectviewer.remeber_open=true
projectviewer.user_context_menu=projectviewer_new-file
projectviewer.show_compact_tree=false
projectviewer.last-node.0.1=Rails
projectviewer.last-node.0.0=Boat
import-globs=*.asm *.asp *.bat *.c++ *.c *.conf *.cpp *.css *.dtd *.h *.htm *.html *.java *.js *.jsc *.jsp *.php *.pl *.pm *.properties *.props *.py *.rb *.erb * *.rjs .sh *.sql *.tcl *.txt *.tex *.vbs *.xml *.xsl *.xslt *.xtp, *.yml README LICENSE INSTALL CHANGELOG Rakefile *.rake Makefile makefile.jmk  README* *.pro *.cgi *.C *.asax *.aspx *.cmd *.wsf \!*.zip \!*.class \!*~ \!*.bak \!*.pyc \!*.png \!*.jpg \!*.gif \!*.bmp \!*.gz \!*.rar \!*.tar \!.bzrignore \!*.glade \!*.sqlite \!.gitignore \!*.ico \!*.swf
projectviewer.last-node.2.1=Rails
projectviewer.last-node.2.0=Boat
projectviewer.ask-import=0
