#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Mon Jun 20 15:34:12 CDT 2005
view.gutter.highlightColor=\#000066
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#666699
jdiff.overview-deleted-color=\#ff6666
white-space.fold-color=\#CCCCCC
view.status.foreground=\#000000
view.gutter.noFocusBorderColor=\#a0a0b4
view.gutter.structureHighlightColor=\#990000
view.bgColor=\#ffffff
view.gutter.focusBorderColor=\#666699
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#FFCC66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#5a5d5a style\:b
white-space.space-color=\#6699CC
view.style.invalid=color\:\#ff0000
jdiff.selected-highlight-inserted-color=\#99CC66
jdiff.highlight-changed-color=\#ffff90
view.gutter.bgColor=\#ffffff
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#ff0000
console.plainColor=\#000000
view.status.background=\#ffffff
view.gutter.currentLineColor=\#d04040
white-space.whitespace-color=\#ff6600
view.style.digit=color\:\#636500
view.lineHighlightColor=\#ffffe0
view.status.memory.background=\#66699a
view.style.foldLine.3=color\:\#009a9c bgColor\:\#efebef style\:b
view.style.foldLine.2=color\:\#009a9c bgColor\:\#efebef style\:b
view.style.literal4=color\:\#424142
view.style.foldLine.1=color\:\#009a9c bgColor\:\#efebef style\:b
jdiff.overview-inserted-color=\#99cc66
view.style.literal3=color\:\#424142
view.style.foldLine.0=color\:\#009a9c bgColor\:\#efebef style\:b
view.style.literal2=color\:\#424142
view.eolMarkerColor=\#009999
view.style.literal1=color\:\#424142
view.fgColor=\#000000
console.bgColor=\#ffffff
tasklist.highlight.color=\#000099
view.style.label=color\:\#9c0031 style\:ib
view.style.comment4=color\:\#ff0000 style\:b
view.style.comment3=color\:\#9c0031 style\:i
view.style.comment2=color\:\#006563 style\:i
view.style.comment1=color\:\#006563 style\:i
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#8080ff
jdiff.selected-highlight-deleted-color=\#FF6666
jdiff.highlight-deleted-color=\#ff9090
view.gutter.fgColor=\#000000
white-space.tab-color=\#336699
view.structureHighlightColor=\#000000
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffcc66
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#ccffcc
jdiff.highlight-inserted-color=\#d9ff90
view.style.keyword4=color\:\#ff0000 style\:b
view.style.keyword3=color\:\#000063 style\:b
view.style.keyword2=color\:\#630063 style\:b
view.style.keyword1=color\:\#000000 style\:b
console.font=Monospaced
scheme.name=Bryan's JEdit 4.1
white-space.block-color=\#000000
console.fontsize=12
view.selectionColor=\#ccccff
view.style.function=color\:\#000063
view.style.operator=color\:\#000000 style\:b
