#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Fri Mar 27 21:59:29 BRT 2009
view.gutter.highlightColor=\#ffcc00
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#838383
jdiff.overview-deleted-color=\#ff6666
white-space.fold-color=\#cccccc
view.status.foreground=\#ffffff
view.gutter.noFocusBorderColor=\#ffffff
view.gutter.structureHighlightColor=\#cccccc
view.bgColor=\#1a0f0b
view.gutter.focusBorderColor=\#99ccff
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#9f785b style\:
white-space.space-color=\#9ab8a9
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#ffff90
view.gutter.bgColor=\#36220e
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#a7a7a7
console.plainColor=\#000000
view.status.background=\#333333
view.gutter.currentLineColor=\#ff0000
white-space.whitespace-color=\#ff6600
view.style.digit=color\:\#da5659 style\:
view.lineHighlightColor=\#211612
view.status.memory.background=\#666699a
view.style.foldLine.3=color\:\#ffffff bgColor\:\#314444 style\:b
view.style.foldLine.2=color\:\#ffffff bgColor\:\#3c3c67 style\:b
view.style.literal4=color\:\#ffffff
view.style.foldLine.1=color\:\#ffffff bgColor\:\#625950 style\:b
jdiff.overview-inserted-color=\#99cc66
view.style.literal3=color\:\#e9c062 style\:
view.style.foldLine.0=color\:\#ffffff bgColor\:\#452424 style\:b
view.style.literal2=color\:\#cc6600
view.eolMarkerColor=\#534b48
view.style.literal1=color\:\#7ca563 style\:
view.fgColor=\#c3be98
console.bgColor=\#ffffff
tasklist.highlight.color=\#ffcc99
view.style.label=color\:\#da5659 style\:
view.style.comment4=color\:\#cc6600
view.style.comment3=color\:\#999900 style\:i
view.style.comment2=color\:\#cd5c5c
view.style.comment1=color\:\#679d47 bgColor\:\#172013 style\:i
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#8080ff
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#ff9090
view.gutter.fgColor=\#ffffff
white-space.tab-color=\#9ab8a9
view.structureHighlightColor=\#ffff00
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffcc66
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#006666
jdiff.highlight-inserted-color=\#d9ff90
view.style.keyword4=color\:\#7989a6
view.style.keyword3=color\:\#da5659 style\:
view.style.keyword2=color\:\#b3935c style\:
view.style.keyword1=color\:\#b3935c style\:
console.font=monospaced
scheme.name=choco
white-space.block-color=\#006633
console.fontsize=12
view.selectionColor=\#646467
view.style.function=color\:\#6d4c2f style\:
view.style.operator=color\:\#b3935c style\:
