#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Fri Mar 27 22:02:53 BRT 2009
view.gutter.highlightColor=\#ffffff
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#cb8947
jdiff.overview-deleted-color=\#ff6666
white-space.fold-color=\#465c40
view.status.foreground=\#ffffff
view.gutter.noFocusBorderColor=\#acacac
view.gutter.structureHighlightColor=\#cccccc
view.bgColor=\#0b2f20
view.gutter.focusBorderColor=\#ffff00
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#497958 style\:
view.style.invalid=color\:\#cc0033 bgColor\:\#ffffff style\:b
white-space.space-color=\#335c33
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#ffff90
view.gutter.bgColor=\#152a15
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#336442
console.plainColor=\#000000
view.status.background=\#0c220c
view.gutter.currentLineColor=\#ff3300
view.style.digit=color\:\#497958 style\:
white-space.whitespace-color=\#ff6600
view.lineHighlightColor=\#072116
view.status.memory.background=\#666699a
view.style.foldLine.3=color\:\#ccff00 bgColor\:\#336600 style\:b
view.style.foldLine.2=color\:\#ccff00 bgColor\:\#006633 style\:b
view.style.literal4=color\:\#ccff00
view.style.foldLine.1=color\:\#ccff00 bgColor\:\#414c46 style\:b
jdiff.overview-inserted-color=\#99cc66
view.style.literal3=color\:\#ffb454
view.style.foldLine.0=color\:\#ccff00 bgColor\:\#000000 style\:b
view.style.literal2=color\:\#99ff99
view.eolMarkerColor=\#497958
view.style.literal1=color\:\#91bb9e style\:
view.fgColor=\#f8f8f8
console.bgColor=\#ffffff
tasklist.highlight.color=\#ffffff
view.style.label=color\:\#497958 style\:
view.style.comment4=color\:\#ccff99
view.style.comment3=color\:\#ccccff
view.style.comment2=color\:\#8c8c78
view.style.comment1=color\:\#245032 style\:i
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#8080ff
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#ff9090
view.gutter.fgColor=\#62cc00
white-space.tab-color=\#6c92b8
view.structureHighlightColor=\#ffff00
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffcc66
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#669900
jdiff.highlight-inserted-color=\#d9ff90
view.style.keyword4=color\:\#fb9a4b style\:i
view.style.keyword3=color\:\#497958 style\:
view.style.keyword2=color\:\#96dd3b style\:
view.style.keyword1=color\:\#96dd3b style\:
console.font=monospaced
scheme.name=Django
white-space.block-color=\#006633
console.fontsize=12
view.selectionColor=\#245032
view.style.function=color\:\#fec758 style\:
view.style.operator=color\:\#96dd3b style\:
