#GlitterBomb jEdit Editor Scheme
#generated from textmate theme with tm2jed (http://github.com/sickill/tm2jed/tree/master)

scheme.name=GlitterBomb
view.fgColor=\#cfcfcf
view.bgColor=\#0b0a0a
view.caretColor=\#e2e9ff
view.selectionColor=\#605f5f
view.eolMarkerColor=\#484848
view.lineHighlightColor=\#f8f8f8
view.style.comment1=color\:\#44444e style\:i
view.style.literal1=color\:\#4d6537 style\:
view.style.label=color\:\#c0a368
view.style.digit=color\:\#d3c788
view.style.keyword1=color\:\#dbb800 style\:b
view.style.keyword2=color\:\#dbb800 style\:b
view.style.keyword3=color\:\#c0a368
view.style.keyword4=color\:\#ae5251
view.style.operator=color\:\#988155
view.style.function=color\:\#e16521 style\:b
view.style.literal3=color\:\#364627
view.style.markup=color\:\#aad7ef
