#jEdit Editor Scheme
#Sun Apr 01 20:10:01 PDT 2001
view.style.keyword2=color\:\#00cc99
view.style.keyword1=color\:\#00ffff
view.style.literal2=color\:\#ff3399
view.style.literal1=color\:\#ffff00
view.style.digit=color\:\#009191
scheme.name=JBuilder
view.style.comment2=color\:\#00cc34
view.style.comment1=color\:\#00cc33
view.style.operator=color\:\#ff9999
view.gutter.noFocusBorderColor=\#808080
scheme.author.name=
white-space.block-color=\#006633
white-space.tab-color=\#6c92b8
view.bracketHighlightColor=\#ffff00
view.style.markup=color\:\#00aae2
scheme.author.email=
view.gutter.fgColor=\#ffffcc
view.gutter.bgColor=\#cc3300
view.gutter.registerColor=\#cc3300
view.style.function=color\:\#e54d1a
view.gutter.highlightColor=\#006666
scheme.last-modified=
view.fgColor=\#dcf4f4
view.bgColor=\#000000
view.gutter.currentLineColor=\#00ff66
white-space.space-color=\#727b84
view.wrapGuideColor=\#8080ff
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
view.style.label=color\:\#ccccff style\:i
view.gutter.focusBorderColor=\#ffff00
view.selectionColor=\#713171
view.gutter.markerColor=\#990099
view.lineHighlightColor=\#003366
view.eolMarkerColor=\#009999
view.caretColor=\#ffff00
view.style.keyword3=color\:\#33cc00
