#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Fri Mar 27 21:52:39 BRT 2009
view.gutter.highlightColor=\#00004d
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#838383
jdiff.overview-deleted-color=\#FF6666
white-space.fold-color=\#CCCCCC
view.status.foreground=black
view.gutter.noFocusBorderColor=\#c0c0c4
view.gutter.structureHighlightColor=\#238c35
view.bgColor=\#fafafa
view.gutter.focusBorderColor=\#676799
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
xml.tag-highlight-color=\#00cc20
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#CCCCCC
view.style.markup=color\:\#1e00a6
view.style.invalid=color\:\#ff0000 bgColor\:\#ffffcc style\:b
white-space.space-color=\#6699CC
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#FFFF90
view.gutter.bgColor=\#dbdbdb
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#ff0000
console.plainColor=\#000000
view.status.background=white
view.gutter.currentLineColor=\#d92b4e
view.style.digit=color\:\#780000
white-space.whitespace-color=\#FF6600
view.lineHighlightColor=\#f5f5f5
view.status.memory.background=\#666699a
view.bracketHighlightColor=\#00cc20
view.style.foldLine.3=color\:\#000000 bgColor\:\#dafeda style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#fff0cc style\:b
view.style.literal4=color\:\#e62243
view.style.foldLine.1=color\:\#000000 bgColor\:\#ffe0f0 style\:b
jdiff.overview-inserted-color=\#99CC66
view.style.literal3=color\:\#cc1f59
view.multipleSelectionColor=\#ccffcc
view.style.foldLine.0=color\:\#000000 bgColor\:\#e7e7ff style\:b
view.style.literal2=color\:\#b31b67
view.eolMarkerColor=\#ff9900
view.style.literal1=color\:\#99176e
view.fgColor=\#000000
console.bgColor=\#ffffff
tasklist.highlight.color=\#006699
view.style.label=color\:\#9700d4 style\:i
view.style.comment4=color\:\#8a8a8a style\:i
view.style.comment3=color\:\#757575 style\:i
view.style.comment2=color\:\#616161 style\:i
view.style.comment1=color\:\#4d4d4d style\:i
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#8080ff
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#FF9090
view.gutter.fgColor=\#656699
white-space.tab-color=\#336699
view.structureHighlightColor=\#00cc20
console.infoColor=\#009600
jdiff.overview-changed-color=\#FFCC66
view.style.foldLine=color\:\#000000 bgColor\:\#ffe0f0 style\:b
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#ccffcc
jdiff.highlight-inserted-color=\#D9FF90
view.style.keyword4=color\:\#00b8f2 style\:b
view.style.keyword3=color\:\#0074e6 style\:b
view.style.keyword2=color\:\#0034cc style\:b
view.style.keyword1=color\:\#0001b3 style\:b
console.font=Monospaced
view.gutter.bracketHighlightColor=\#238c35
scheme.name=Logic
white-space.block-color=\#000000
console.fontsize=12
view.selectionColor=\#ccccff
view.style.function=color\:\#000000 style\:ib
view.style.operator=color\:\#000000 style\:b
