#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Fri Mar 27 21:57:50 BRT 2009
view.gutter.highlightColor=\#00004d
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#838383
jdiff.overview-deleted-color=\#FF6666
white-space.fold-color=\#333333
view.status.foreground=black
view.gutter.noFocusBorderColor=\#c0c0c4
view.gutter.structureHighlightColor=\#238c35
view.bgColor=\#1e1e1e
view.gutter.focusBorderColor=\#676799
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#CCCCCC
view.style.markup=color\:\#495573
view.style.invalid=color\:\#ff0000 bgColor\:\#ffffcc style\:b
white-space.space-color=\#403f3f
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#FFFF90
view.gutter.bgColor=\#333333
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#595959
console.plainColor=\#000000
view.status.background=white
view.gutter.currentLineColor=\#d92b4e
view.style.digit=color\:\#e66c29
white-space.whitespace-color=\#FF6600
view.lineHighlightColor=\#1b1b1b
view.status.memory.background=\#666699a
view.style.foldLine.3=color\:\#000000 bgColor\:\#dafeda style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#fff0cc style\:b
view.style.literal4=color\:\#e62243
view.style.foldLine.1=color\:\#000000 bgColor\:\#ffe0f0 style\:b
jdiff.overview-inserted-color=\#99CC66
view.style.literal3=color\:\#e3965e
view.style.foldLine.0=color\:\#000000 bgColor\:\#e7e7ff style\:b
view.style.literal2=color\:\#b31b67
view.eolMarkerColor=\#3a3a21
view.style.literal1=color\:\#a57c5c style\:
view.fgColor=\#cacaca
console.bgColor=\#ffffff
tasklist.highlight.color=\#006699
view.style.label=color\:\#e66c29
view.style.comment4=color\:\#8a8a8a style\:i
view.style.comment3=color\:\#757575 style\:i
view.style.comment2=color\:\#616161 style\:i
view.style.comment1=color\:\#3c5636 bgColor\:\#112b0a1a style\:i
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#8080ff
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#FF9090
view.gutter.fgColor=\#656699
white-space.tab-color=\#336699
view.structureHighlightColor=\#00cc20
console.infoColor=\#009600
jdiff.overview-changed-color=\#FFCC66
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#ccffcc
jdiff.highlight-inserted-color=\#D9FF90
view.style.keyword4=color\:\#77acb0 style\:b
view.style.keyword3=color\:\#e66c29
view.style.keyword2=color\:\#8f8d17 style\:
view.style.keyword1=color\:\#8f8d17 style\:
console.font=Monospaced
scheme.name=Lowlight
white-space.block-color=\#000000
console.fontsize=12
view.selectionColor=\#292b32
view.style.function=color\:\#2eb43b style\:
view.style.operator=color\:\#7aff79 style\:b
