#Lowlight jEdit Editor Scheme
#generated from textmate theme with tm2jed (http://github.com/sickill/tm2jed/tree/master)

scheme.name=Lowlight
view.fgColor=\#cacaca
view.bgColor=\#1e1e1e
view.caretColor=\#595959
view.selectionColor=\#292b32
view.eolMarkerColor=\#3a3a21
view.lineHighlightColor=\#1b1b1b
view.style.comment1=color\:\#3c5636 bgColor\:\#112b0a1a style\:i
view.style.literal1=color\:\#a57c5c style\:
view.style.label=color\:\#e66c29
view.style.digit=color\:\#e66c29
view.style.keyword1=color\:\#8f8d17 style\:
view.style.keyword2=color\:\#8f8d17 style\:
view.style.keyword3=color\:\#e66c29
view.style.keyword4=color\:\#77acb0 style\:b
view.style.operator=color\:\#7aff79 style\:b
view.style.function=color\:\#2eb43b style\:
view.style.literal3=color\:\#e3965e
view.style.markup=color\:\#495573
