#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Fri Mar 27 21:55:15 BRT 2009
view.gutter.highlightColor=\#000099
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#8eb58e
jdiff.overview-deleted-color=\#ff6666
white-space.fold-color=\#cccccc
view.status.foreground=\#000000
view.gutter.noFocusBorderColor=\#ffffff
view.gutter.structureHighlightColor=\#000066
view.bgColor=\#0f192a
view.gutter.focusBorderColor=\#0099cc
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#660066 style\:b
white-space.space-color=\#bcbcbc
view.style.invalid=color\:\#ff6600 bgColor\:\#ffffcc style\:b
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#ffff90
view.gutter.bgColor=\#21314d
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#ffffff
console.plainColor=\#000000
view.status.background=\#ffffff
view.gutter.currentLineColor=\#ff0000
white-space.whitespace-color=\#ff6600
view.style.digit=color\:\#f7e741
view.lineHighlightColor=\#253e5a
view.status.memory.background=\#666699a
view.style.foldLine.3=color\:\#000000 bgColor\:\#b0ecc4 style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#ffffcc style\:b
view.style.literal4=color\:\#6600cc
view.style.foldLine.1=color\:\#000000 bgColor\:\#d5d5f7 style\:b
jdiff.overview-inserted-color=\#99cc66
view.style.literal3=color\:\#1dc116
view.style.foldLine.0=color\:\#000000 bgColor\:\#f5deb8 style\:b
view.style.literal2=color\:\#522c2c
view.eolMarkerColor=\#404040
view.style.literal1=color\:\#1dc116
view.fgColor=\#ffffff
console.bgColor=\#ffffff
tasklist.highlight.color=\#929292
view.style.label=color\:\#f7e741
view.style.comment4=color\:\#46a766
view.style.comment3=color\:\#46a766
view.style.comment2=color\:\#46a766
view.style.comment1=color\:\#428bdd style\:i
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#8080ff
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#ff9090
view.gutter.fgColor=\#666666
white-space.tab-color=\#bcbcbc
view.structureHighlightColor=\#000000
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffcc66
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#deedfd
jdiff.highlight-inserted-color=\#d9ff90
view.style.keyword4=color\:\#8aa6c1 style\:
view.style.keyword3=color\:\#f7e741
view.style.keyword2=color\:\#b43d3d style\:
view.style.keyword1=color\:\#b43d3d style\:
console.font=monospaced
scheme.name=Midnight
white-space.block-color=\#000000
console.fontsize=12
view.selectionColor=\#38566f
view.style.function=color\:\#f8bb00 style\:
view.style.operator=color\:\#b43d3d style\:
