#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Fri Mar 27 22:52:52 BRT 2009
view.gutter.highlightColor=\#7474f0
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#c69e83
jdiff.overview-deleted-color=\#c4c4ff
white-space.fold-color=\#45474a
view.status.foreground=\#000000
view.gutter.noFocusBorderColor=\#ffffff
view.gutter.structureHighlightColor=\#a48b58
view.bgColor=\#2b2b2b
view.gutter.focusBorderColor=\#339900
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffff00
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#e8bf6a
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
white-space.space-color=\#45474a
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#ffc4c4
view.gutter.bgColor=\#242424
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#ffffff
console.plainColor=\#000000
view.status.background=\#ffffff
view.gutter.currentLineColor=\#ccccff
view.style.digit=color\:\#a5c261
white-space.whitespace-color=\#ff6600
view.lineHighlightColor=\#333435
view.status.memory.background=\#666699a
view.style.foldLine.3=color\:\#000000 bgColor\:\#f2f2db style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#f7e9db style\:b
view.style.literal4=color\:\#6600cc
view.style.foldLine.1=color\:\#000000 bgColor\:\#fcf6ef style\:b
jdiff.overview-inserted-color=\#c4ffc4
view.style.literal3=color\:\#a5c261
view.style.foldLine.0=color\:\#000000 bgColor\:\#e4f2e4 style\:b
view.style.literal2=color\:\#cc00cc
view.eolMarkerColor=\#404040
view.style.literal1=color\:\#a5c261
view.fgColor=\#e6e1dc
console.bgColor=\#ffffff
tasklist.highlight.color=\#006699
view.style.label=color\:\#6d9cbe
view.style.comment4=color\:\#2a8e03
view.style.comment3=color\:\#2a8e03
view.style.comment2=color\:\#2a8e03
view.style.comment1=color\:\#bc9458 style\:i
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#112435
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#c4c4ff
view.gutter.fgColor=\#94694d
white-space.tab-color=\#6c92b8
view.structureHighlightColor=\#ffffff
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffc4c4
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#ccffcc
jdiff.highlight-inserted-color=\#c4ffc4
view.style.keyword4=color\:\#d0d0ff
view.style.keyword3=color\:\#6e9cbe
view.style.keyword2=color\:\#da4939
view.style.keyword1=color\:\#cc7833
console.font=Monospaced
scheme.name=Railscasts
white-space.block-color=\#006633
console.fontsize=12
view.selectionColor=\#545d73
view.style.function=color\:\#ffc66d
view.style.operator=color\:\#cc7833
