#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Fri Mar 27 21:45:49 BRT 2009
view.gutter.highlightColor=\#666699
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#ffffff
jdiff.overview-deleted-color=\#c4c4ff
white-space.fold-color=\#1c3159
view.status.foreground=\#000000
view.gutter.noFocusBorderColor=\#ffffff
view.gutter.structureHighlightColor=\#00cccc
view.bgColor=\#121e31
view.gutter.focusBorderColor=\#339900
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffff00
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#000080 style\:b
white-space.space-color=\#1d3750
view.style.invalid=color\:\#ff0000 style\:b
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#ffc4c4
view.gutter.bgColor=\#00162d
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#ffffff
console.plainColor=\#000000
view.status.background=\#ffffff
view.gutter.currentLineColor=\#ffff00
white-space.whitespace-color=\#ff6600
view.style.digit=color\:\#eddd3d
view.lineHighlightColor=\#253e5a
view.status.memory.background=\#666699a
view.style.foldLine.3=color\:\#000000 bgColor\:\#f2f2db style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#f7e9db style\:b
view.style.literal4=color\:\#6600cc
view.style.foldLine.1=color\:\#000000 bgColor\:\#fcf6ef style\:b
jdiff.overview-inserted-color=\#c4ffc4
view.style.literal3=color\:\#ca4344
view.style.foldLine.0=color\:\#000000 bgColor\:\#e4f2e4 style\:b
view.style.literal2=color\:\#008000
view.eolMarkerColor=\#404040
view.style.literal1=color\:\#1dc116
view.fgColor=\#ffffff
console.bgColor=\#ffffff
tasklist.highlight.color=\#006699
view.style.label=color\:\#8aa6c1
view.style.comment4=color\:\#cc6600 style\:i
view.style.comment3=color\:\#cc3300 style\:i
view.style.comment2=color\:\#333333 style\:i
view.style.comment1=color\:\#428bdd style\:i
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#8080ff
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#c4c4ff
view.gutter.fgColor=\#ccffff
white-space.tab-color=\#6c92b8
view.structureHighlightColor=\#99ccff
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffc4c4
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#ccffcc
jdiff.highlight-inserted-color=\#c4ffc4
view.style.keyword4=color\:\#0066cc style\:b
view.style.keyword3=color\:\#8aa6c1
view.style.keyword2=color\:\#f8bb00 style\:
view.style.keyword1=color\:\#f8bb00 style\:
console.font=monospaced
scheme.name=Ruby Blue
white-space.block-color=\#006633
console.fontsize=12
view.selectionColor=\#38566f
view.style.function=color\:\#000000
view.style.operator=color\:\#8aa6c1
