#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Fri Mar 27 21:37:39 BRT 2009
view.gutter.highlightColor=\#7474f0
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#0066cc
jdiff.overview-deleted-color=\#c4c4ff
white-space.fold-color=\#303030
view.status.foreground=\#000000
view.gutter.noFocusBorderColor=\#ffffff
view.gutter.structureHighlightColor=\#990000
view.bgColor=\#0f1014
view.gutter.focusBorderColor=\#339900
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffff00
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#7c7f81 style\:
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
white-space.space-color=\#2d2f32
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#ffc4c4
view.gutter.bgColor=\#000000
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#a7a7a7
console.plainColor=\#000000
view.status.background=\#ffffff
view.gutter.currentLineColor=\#ff6600
view.style.digit=color\:\#ffffff style\:b
white-space.whitespace-color=\#ff6600
view.lineHighlightColor=\#16171b
view.status.memory.background=\#666699a
view.style.foldLine.3=color\:\#000000 bgColor\:\#f2f2db style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#f7e9db style\:b
view.style.literal4=color\:\#6600cc
view.style.foldLine.1=color\:\#000000 bgColor\:\#fcf6ef style\:b
jdiff.overview-inserted-color=\#c4ffc4
view.style.literal3=color\:\#e9c062 style\:
view.style.foldLine.0=color\:\#000000 bgColor\:\#e4f2e4 style\:b
view.style.literal2=color\:\#cc00cc
view.eolMarkerColor=\#2c2d30
view.style.literal1=color\:\#4dfcff style\:b
view.fgColor=\#a79ea8
console.bgColor=\#ffffff
tasklist.highlight.color=\#006699
view.style.label=color\:\#ffffff style\:b
view.style.comment4=color\:\#2a8e03
view.style.comment3=color\:\#2a8e03
view.style.comment2=color\:\#2a8e03
view.style.comment1=color\:\#6f6970 style\:i
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#112435
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#c4c4ff
view.gutter.fgColor=\#d2d2fb
white-space.tab-color=\#6c92b8
view.structureHighlightColor=\#ffffff
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffc4c4
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#ccffcc
jdiff.highlight-inserted-color=\#c4ffc4
view.style.keyword4=color\:\#aeb7ec style\:b
view.style.keyword3=color\:\#ffffff style\:b
view.style.keyword2=color\:\#418cd5 style\:
view.style.keyword1=color\:\#418cd5 style\:
console.font=Monospaced
scheme.name=Starlight
white-space.block-color=\#006633
console.fontsize=12
view.selectionColor=\#353c4e
view.style.function=color\:\#465ab1 style\:b
view.style.operator=color\:\#418cd5 style\:
