#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Fri Mar 27 22:37:56 BRT 2009
view.gutter.highlightColor=\#7474f0
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#ffffff
jdiff.overview-deleted-color=\#c4c4ff
white-space.fold-color=\#303030
view.status.foreground=\#000000
view.gutter.noFocusBorderColor=\#ffffff
view.gutter.structureHighlightColor=\#ccccff
view.bgColor=\#141414
view.gutter.focusBorderColor=\#339900
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffff00
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#ac885b
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
white-space.space-color=\#2d2f32
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#ffc4c4
view.gutter.bgColor=\#141414
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#a7a7a7
console.plainColor=\#000000
view.status.background=\#ffffff
view.gutter.currentLineColor=\#ff6600
view.style.digit=color\:\#cf6a4c
white-space.whitespace-color=\#ff6600
view.lineHighlightColor=\#1b1b1b
view.status.memory.background=\#66699a
view.style.foldLine.3=color\:\#000000 bgColor\:\#f2f2db style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#f7e9db style\:b
view.style.literal4=color\:\#6600cc
view.style.foldLine.1=color\:\#000000 bgColor\:\#fcf6ef style\:b
jdiff.overview-inserted-color=\#c4ffc4
view.style.literal3=color\:\#e9c062
view.style.foldLine.0=color\:\#000000 bgColor\:\#e4f2e4 style\:b
view.style.literal2=color\:\#cc00cc
view.eolMarkerColor=\#4e4e4e
view.style.literal1=color\:\#8f9d6a
view.fgColor=\#f8f8f8
console.bgColor=\#ffffff
tasklist.highlight.color=\#006699
view.style.label=color\:\#cf6a4c
view.style.comment4=color\:\#2a8e03
view.style.comment3=color\:\#2a8e03
view.style.comment2=color\:\#2a8e03
view.style.comment1=color\:\#5f5a60 style\:i
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#ffffff
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#c4c4ff
view.gutter.fgColor=\#ffcc99
white-space.tab-color=\#6c92b8
view.structureHighlightColor=\#ffffff
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffc4c4
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#ccffcc
jdiff.highlight-inserted-color=\#c4ffc4
view.style.keyword4=color\:\#7587a6
view.style.keyword3=color\:\#cf6a4c
view.style.keyword2=color\:\#cda869
view.style.keyword1=color\:\#cda869
console.font=Monospaced
scheme.name=Twilight
white-space.block-color=\#006633
console.fontsize=12
view.selectionColor=\#3c4043
view.style.function=color\:\#9b703f
view.style.operator=color\:\#cda869
