#Twilight jEdit Editor Scheme
#generated from textmate theme with tm2jed (http://github.com/sickill/tm2jed/tree/master)

scheme.name=Twilight
view.fgColor=\#f8f8f8
view.bgColor=\#141414
view.caretColor=\#a7a7a7
view.selectionColor=\#3c4043
view.eolMarkerColor=\#4e4e4e
view.lineHighlightColor=\#1b1b1b
view.style.comment1=color\:\#5f5a60 style\:i
view.style.literal1=color\:\#8f9d6a style\:
view.style.label=color\:\#cf6a4c
view.style.digit=color\:\#cf6a4c
view.style.keyword1=color\:\#cda869 style\:
view.style.keyword2=color\:\#cda869 style\:
view.style.keyword3=color\:\#cf6a4c
view.style.keyword4=color\:\#7587a6
view.style.operator=color\:\#cda869 style\:
view.style.function=color\:\#9b703f style\:
view.style.literal3=color\:\#e9c062 style\:
view.style.markup=color\:\#ac885b
