#Vibrant Ink jEdit Editor Scheme
#generated from textmate theme with tm2jed (http://github.com/sickill/tm2jed/tree/master)

scheme.name=Vibrant Ink
view.fgColor=\#ffffff
view.bgColor=\#000000
view.caretColor=\#ffffff
view.selectionColor=\#2e4034
view.eolMarkerColor=\#404040
view.lineHighlightColor=\#333300
view.style.comment1=color\:\#9933cc
view.style.literal1=color\:\#66ff00
view.style.label=color\:\#339999
view.style.digit=color\:\#339999
view.style.keyword1=color\:\#ff6600 style\:
view.style.keyword2=color\:\#ff6600 style\:
view.style.keyword3=color\:\#339999
view.style.keyword4=color\:\#ffffff style\:
view.style.operator=color\:\#ff6600 style\:
view.style.function=color\:\#ffcc00 style\:
view.style.literal3=color\:\#44b4cc
